src/templates/index.jade
---
title: Index Page
---
extends layouts/_layout
block content
  .container
    header.site-header
        .site-header__logo
          a(href="/")
            img(src="img/logo.png", alt="")
        .site-header__slogan
          p.site-header__slogan-text Команда электриков&nbsp;
            span Екатеринбурга
          ul.site-header__pluses
            li
              img(src="img/icon-work.png")
              p Работаем
              small для вас с 8 утра
                br
                | до 22 вечера
            li
              img(src="img/icon-get.png")
              p Принимаем
              small заявки через сайт
                br
                | круглосуточно!
            li
              img(src="img/icon-trans.png")
              p Выезжаем
              small в течение 1 часа
                br
                | со всеми инструментами
        .site-header__contact.pull-right
          a(href="tel:(343)222-15-120") (343)
            span 222-15-120
          br
          a.btn(href="")
            img(src="img/btn-orange.png" alt="")
    nav.site-nav
      ul
        li
          a(href='') Главная
        li
          a(href='') О компаниия
        li
          a(href='') Прайс-лист
        li
          a(href='') Отзывы
        li
          a(href='') Контакты

    .main-content
      aside.site-sidebar
        h1.site-sidebar__heading Наши услуги
        ul.site-sidebar__links
          -for (var i = 0; i < 10; i++)
            li
              a(href='') Замена электропроводки

      main.site-content
        h1 wp-loop goes here
        p.
          Услуги электрика могут понадобиться во время проведения ремонта. Чаще всего в этом случае осуществляется частичная либо полная замена проводки, производимая еще до начала отделки. Возникновение неисправностей может повлечь за собой необходимость воспользоваться возможностью вызова электрика на дом. Если проблемы вызваны большой нагрузкой в сети, мастер устранит причины, влекущие за собой отказ сети либо перегрузки:
              заменит провода, если их сечение не соответствует токовой нагрузке;
              устранит утечку на подводящие провода тока, если таковая имеется.
          Чтобы минимизировать риск появления неисправностей, следует позаботиться о том, чтобы приборы корректно функционировали. Наши специалисты также помогут вам осуществить подключение бытового электрооборудования надлежащим образом. Также вы можете вызвать электрика на дом, если требуется устранить ряд других проблем:
              поменять нарушенную по причине износа либо повреждения изоляцию проводов;
              зафиксировать надлежащим образом розетку;
              обеспечить правильное оконцовывание и соединение проводов;
              поменять вышедшие из строя плавкие вставки и предохранители.

        footer.site-footer
          .site-footer__left
            .site-footer__map
              iframe(src="https://api-maps.yandex.ru/frame/v1/-/CZhzJL-V" width="100%" height="300" frameborder="0")
          .site-footer__right
            .site-footer__nav
              ul
                li
                  a(href='') О компании
                li
                  a(href='') Прайс-лист
                li
                  a(href='') Отзывы
                li
                  a(href='') Контакты
            a(href="")
              img.site-footer__btn.pull-right(src="img/btn-green.png" width="150px")
            .site-footer__contacts
              p
                a.site-footer__contacts-phone(href="tel:+7(343)2221520") +7 (343) 222-15-20
              p.clr
                img(src="img/icon-mail.png" alt="")
                a.site-footer__contacts-email(href="mailto:info@washekb.ru") info@washekb.ru
              address.clr
                img(src="img/icon-map.png" alt="")
                | г. Екатеринбург, микрорайон Юго-Западный,улица Шаумяна, 83
              p.clr Работаем с 8:00 до 22:00
                img(src="img/icon-time.png" alt="")
                br
                | без выходных
            a.pull-right(href="/")
              img.site-footer__logo(src="img/logo.png" width="100")

build/index.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Index Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body>
    <div class="container">
      <header class="site-header">
        <div class="site-header__logo">
          <a href="/"><img src="img/logo.png" alt=""></a>
        </div>
        <div class="site-header__slogan">
          <p class="site-header__slogan-text">Команда электриков&nbsp;<span>Екатеринбурга</span></p>
          <ul class="site-header__pluses">
            <li><img src="img/icon-work.png">
              <p>Работаем</p><small>для вас с 8 утра<br>до 22 вечера</small></li>
            <li><img src="img/icon-get.png">
              <p>Принимаем</p><small>заявки через сайт<br>круглосуточно!</small></li>
            <li><img src="img/icon-trans.png">
              <p>Выезжаем</p><small>в течение 1 часа<br>со всеми инструментами</small></li>
          </ul>
        </div>
        <div class="site-header__contact pull-right"><a href="tel:(343)222-15-120">(343)<span>222-15-120</span></a><br>
          <a href="" class="btn"><img src="img/btn-orange.png" alt=""></a>
        </div>
      </header>
      <nav class="site-nav">
        <ul>
          <li><a href="">Главная</a></li>
          <li><a href="">О компаниия</a></li>
          <li><a href="">Прайс-лист</a></li>
          <li><a href="">Отзывы</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </nav>
      <div class="main-content">
        <aside class="site-sidebar">
          <h1 class="site-sidebar__heading">Наши услуги</h1>
          <ul class="site-sidebar__links">
            <li><a href="">Замена электропроводки</a></li>
            <li><a href="">Замена электропроводки</a></li>
            <li><a href="">Замена электропроводки</a></li>
            <li><a href="">Замена электропроводки</a></li>
            <li><a href="">Замена электропроводки</a></li>
            <li><a href="">Замена электропроводки</a></li>
            <li><a href="">Замена электропроводки</a></li>
            <li><a href="">Замена электропроводки</a></li>
            <li><a href="">Замена электропроводки</a></li>
            <li><a href="">Замена электропроводки</a></li>
          </ul>
        </aside>
        <main class="site-content">
          <h1>wp-loop goes here</h1>
          <p>Услуги электрика могут понадобиться во время проведения ремонта. Чаще всего в этом случае осуществляется частичная либо полная замена проводки, производимая еще до начала отделки. Возникновение неисправностей может повлечь за собой необходимость
            воспользоваться возможностью вызова электрика на дом. Если проблемы вызваны большой нагрузкой в сети, мастер устранит причины, влекущие за собой отказ сети либо перегрузки: заменит провода, если их сечение не соответствует токовой нагрузке;
            устранит утечку на подводящие провода тока, если таковая имеется. Чтобы минимизировать риск появления неисправностей, следует позаботиться о том, чтобы приборы корректно функционировали. Наши специалисты также помогут вам осуществить подключение
            бытового электрооборудования надлежащим образом. Также вы можете вызвать электрика на дом, если требуется устранить ряд других проблем: поменять нарушенную по причине износа либо повреждения изоляцию проводов; зафиксировать надлежащим образом
            розетку; обеспечить правильное оконцовывание и соединение проводов; поменять вышедшие из строя плавкие вставки и предохранители.
          </p>
          <footer class="site-footer">
            <div class="site-footer__left">
              <div class="site-footer__map"><iframe src="https://api-maps.yandex.ru/frame/v1/-/CZhzJL-V" width="100%" height="300" frameborder="0"></iframe></div>
            </div>
            <div class="site-footer__right">
              <div class="site-footer__nav">
                <ul>
                  <li><a href="">О компании</a></li>
                  <li><a href="">Прайс-лист</a></li>
                  <li><a href="">Отзывы</a></li>
                  <li><a href="">Контакты</a></li>
                </ul>
              </div>
              <a href=""><img src="img/btn-green.png" width="150px" class="site-footer__btn pull-right"></a>
              <div class="site-footer__contacts">
                <p><a href="tel:+7(343)2221520" class="site-footer__contacts-phone">+7 (343) 222-15-20</a></p>
                <p class="clr"><img src="img/icon-mail.png" alt=""><a href="mailto:info@washekb.ru" class="site-footer__contacts-email">info@washekb.ru</a></p><address class="clr"><img src="img/icon-map.png" alt="">г. Екатеринбург, микрорайон Юго-Западный,улица Шаумяна, 83</address>
                <p
                  class="clr">Работаем с 8:00 до 22:00<img src="img/icon-time.png" alt=""><br>без выходных</p>
              </div>
              <a href="/" class="pull-right"><img src="img/logo.png" width="100" class="site-footer__logo"></a>
            </div>
          </footer>
        </main>
      </div>
    </div>
    <script type="text/javascript" src="js/app.js"></script>
  </body>

</html>
